
.P4Home
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 70px;

}

.P4Home > section
{
background-color: yellow;
height:100%;
width:520px; 

padding: 20px 50px;
border-radius: 20px;
overflow: hidden;
position: relative;


}
.P4Home  section:first-child
{
    background-color: #F4DAB4;
}
.P4Home  section:last-child
{
    background-color: #FFC6CE;
}
.P4Home  section:first-child::before,
.P4Home  section:last-child::before
{
    position: absolute;
    content: '';
    width:40%;
    height: 700px;
    z-index: 1;
    top: -200px;
    left: 50%;
    transform: translate(-40%) rotate(51deg);
 transition: 0.5s;
}
.P4Home  section:first-child:hover::before,
.P4Home  section:last-child:hover::before

{
    width:45%;


}


.P4Home  section:first-child::before{ background-color: #FBF2E5;
}
.P4Home  section:last-child::before{ background-color: #FFE8EE;
}





.P4Home > section .content
{
display: flex;
justify-content: space-between;
align-items: center;
gap: 20px;
position: relative;
z-index: 2;
 font-family: var(--quicksand);
 letter-spacing:1.1px;


}

.P4Home > section .content .text h2{
 font-size: 22px;   
 font-family: var(--quicksand_bold);
 font-weight:bolder ;
 color: var(--text_color);
opacity: 0.9;
}

.P4Home > section .content .text p
{
    font-size: 12px;
    color: #848b91;
}

.P4Home section  .content .image img 
{
    width: 200px;
    
}
.P4Home > section .content .text
{
    width: max-content;
}
.P4Home > section .content .text >* 
{
    margin-bottom: 10px;
}
.P4Home > section .content button
{
    outline: none;
    background-color: transparent;
    font-size: 11px;
    border: 1px solid black;
    border-radius: 5px;
width: 75px;
height: 28px;
color: var(--text_color);
transition: 0.5s;
}

.P4Home > section .content button:hover{
    background-color: var(--main_color);
    color: white;
        border: 1px solid var(--main_color);

}



@media (max-width:1016px) {
    .P4Home > section
    {
        width: 456px;
    }
}

@media (max-width:946px) {

/* .P4Home
{
    grid-template-columns: auto;
} */

.P4Home > section .content
{
    flex-direction: column;
}

    .P4Home > section
{
    width: 400px;
}

}
@media (max-width:855px) {

/* .P4Home
{
    grid-template-columns: auto;
} */

    .P4Home > section
{
    width: 350px;
}

}


@media (max-width:745px) {


    .P4Home 
    {

grid-template-columns: auto;
    }
    .P4Home > section .content
{
    flex-direction: row;
}
    .P4Home > section
{
    width: 100%;
}


}

@media (max-width:516px) {

 
        .P4Home > section .content
{
    flex-direction: column;
}
}