
.Categories 
{
    margin-top: 70px;
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.Categories .top 
{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    width: 75%;
    height: fit-content;
    background-color:var(--sec-bg);
    border: 1px solid var(--main_color);
    padding: 25px;
    border-radius: 10px;
}

.Categories .top .mySwiper
{
    width: 100% !important;
}
.Categories .top .slide
{
    width: 100%;
    height: fit-content;
position: relative;
overflow: hidden;
position: relative;

}
.Categories .top .slide::before
{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.311);
    position: absolute;
}

.Categories .top .slide .image img
{
    width: 100%;
}
.Categories .top .slide p 
{
    position: absolute;
    color: white;
    font-size: 20px;
    font-family: var(--quicksand);
    font-weight: bold;
    width: fit-content;
    height: fit-content;
}

.Categories .top .slide .title
{
    font-weight: 600;
    font-size: 18px;
bottom: 20px;
left: 20px;
width: 130px;
    font-style: italic;
    letter-spacing: 1.5px;
    line-height: 1.2;

}
.Categories .top .slide .percent
{
    top: 10px;
    right:10px;
}
.Categories .down
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
gap: 20px;
color: var(--main_color);
border: 2px solid var(--main_color);
border-radius:20px;
width:85%;
padding:60px 60px 40px;
margin-top: 40px;

}
.Categories .down h4{
    font-family: var(--quicksand);
    font-weight: 600;
    letter-spacing: 1.1px;
}
.Categories .down .container
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    align-items: center;
    gap: 15px;
    width: 100%;
}
.Categories .down .container .card
{
    height: 95px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main_color) !important;
    color: white;
    text-decoration: none;
    transition: 0.5s;
    padding: 5px;
position: relative;

}

.Categories .down .container .card p 
{
    position: relative;
    z-index: 2;
}

.Categories .down .container .card::before
{
    content: "";
    width: 0px;
    height:0px;
    background-color: white;
    position: absolute;
    z-index: 1;
    opacity: 0;
    border-radius: 5px;
    transition: 0.5s all ease-in-out;

}


.Categories .down .container .card:hover 
{
    color: var(--main_color);

}

.Categories .down .container .card:hover::before
{
        width: 90%;
    height: 90%;
    opacity: 1;


}

@media (max-width:975px) {
    .Categories .down .container .card p
    {
        font-size: 14px;
    }
    .Categories .down .container
    {
        grid-template-columns: repeat(3,auto);

    }
    

}

@media (max-width:750px) {

    .Categories .top .slide .title
{
    font-size: 12px;
}

.Categories .top 
{
width: 85%;}


}
@media (max-width:706px) {
     .Categories .down .container
    {
        grid-template-columns: repeat(2,auto);
    }
  .Categories .down .container .card p
    {
        font-size: 12px;
    }


}   

@media (max-width:560px) {

    .Categories .down .container
    {
        grid-template-columns: auto;
    }

    .Categories .top 
{
width: 90%;

}
.Categories .down h4
{
    font-size: 15px;
}



}